server {
    listen 5000;
    server_name 10.48.10.159; # Replace with your domain or IP address

    location / {
        proxy_pass http://10.48.10.159:5000; # Use the container name or IP address of your Flask app container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
